@import  url('normalize.css');

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  /*margin-bottom: -50px;*/
}




* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/*welcome*/
.welcomeProduct{
   margin: 5px 0px; 
   width: 60%;
}

.welcomeProduct .card-body{
   border: 1px solid cyan;
}

/*category_wise*/
.category_wise{
    margin: 5px 0px; 
    width: 60%;
}
.category_wise_body{
   border: 1px solid cyan;
}

/*view_product*/
.view_product{
    margin: 3px; 
    padding: 5px; 
    border: 1px solid cyan; 
    border-radius: 20px;
}


.shopping_card img{
   border-radius: 35px;
   width: 45px;
   padding : 0px; 
}
.shopping_card span{
   font-size: 18px;
   color: #fff;
   /*border-radius: 35px;*/
   background-color: red;
   padding: 5px 10px;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */
/*
.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}*/

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: right;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }


/*single sms*/
.single_sms .message{
   text-align: justify;
}
.single_sms, .table  th, .table td{
   border-top: none; 
}
.tab{
   padding-left: 70px;
}


.quantity_input{
   /*background-color: cyan;*/
   padding: 10px -20px 10px 20px;
   /*margin: 0px -30px;   */
}
.quantity_input input{
   width: 50px;
   height: 40px;
}

.footer {
  height: 40px;   
  background-color: #636e72;
}
.footer div, .footer a{
  color: #fff;
}